spring.data.mongodb.uri = mongodb://admin:admin123@ds161410.mlab.com:61410/lab9-2
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,classpath:/static/